## MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#Hibernate properties
#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
